* {
    font-family: 'Raleway', sans-serif;
}

body {
    padding-left: 25rem;
    padding-right: 25rem;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-left: 20px;
    margin-right: 20px;
    position: sticky;
}
.showClose {
    display: none;
}

.logo {
    width: 75px;
    padding: 1rem;
}

.showButton{
    display: none;
}

.mobileNavHide{
    display: none;
}

.mobileNavShow {
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-left: 20px;
    margin-right: 20px;
    position: sticky;
    display: none;

}

.navList{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    min-width: fit-content;
}

.navItem {
    border-right: 1px solid black;
    padding-right: 2rem;
    padding-left: 2rem;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.navItem:last-child{
    border-right: none;
}

.cart {
    display: flex;
    background-color: darkgray;
    padding: 1rem;
    border-radius: 3px;
    max-height: 5px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.cart:hover {
    background-color: gray;
    cursor: pointer;
    transition: 450ms;

}

.brand {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px gray;
    padding-bottom: 4rem;
 
}

.brandName {
    border-bottom: 1px solid gray;
    padding-bottom: 5rem;
    width: 16rem;
    letter-spacing: 3px;
}

.products {
    display: flex;
    gap: 5rem;
}

.box {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    cursor: pointer;
}

.productThumb {
    display: flex;
    width: 200px;
}

.product {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.trending {
    display: flex;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 3px;
    max-height: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.trending:hover {
    background-color: gray;
    cursor: pointer;
    transition: 450ms;

}

.w50 {
    width: 50%;
}

.featured {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}

.featuredBox {
    display: flex;
    background-color: black;
    width: 900px;
    height: 300px;
    color: white;
    justify-content: center;
    align-items: center;
}

.featuredProduct {
    display: flex;
    background-color: yellow;
    height: 250px;

}

.featuredTitle {
    display: flex;
    justify-content: space-between;
}

.discountContainer{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-bottom: 35px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.dealsTitle {
    text-align: left;
    font-size: 1.5rem;
}

.dealsDetails {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;

}

.emailSignUp {
    display: flex;
    gap:10px;

}

.email {
    display: flex;
    height: 40px;
    width: 300px;
}

.signUp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 45px;
    font-size: 18px;
    background-color: lightgray;
    cursor: pointer;
}

.signUp:hover {
    background-color: black;
    color: white;
    transition: 350ms;
}



.forYouMainContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 3rem;
    gap:1rem;
}

.mainForYou{
    display: flex;
    background-color: gray;
    height: 400px;
    width: 350px;

}

.otherForYou{
    display: flex;
    background-color: gray;
    padding: 1.5rem;
    width: 800px;
    justify-content: space-between;
    gap: 1rem;
}

.otherForYouItem {
    display: flex;
    background-color: white;
    height: 130px;
    width: 50%;
}

.text-left {
    text-align: left;
    padding-left: 1rem;
}

.account-card-container {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.account-cards {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 30%;
    height: 150px;
    padding: 1rem;
    border-radius: 20px;
    margin-left: 1rem;
    margin-right: 1rem;

}

.account-cards:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
    transition: 250ms;
}

.about-us-section{
    border-top: 1px solid black;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-center {
    text-align: center;
}
.text-center-half {
    width: 50%;
}

.footer-section {
    padding-top: 1rem;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: 1rem;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    gap:1rem
}

.footer-card{
    display: flex;
    flex-direction: column;
    line-height: 0;
    cursor: pointer;
}




@media (max-width:1540px){
    body{
        padding-left: 0px;
        padding-right: 0px;
    }
}


@media (max-width:1076px){
    .forYouMainContainer{
        flex-direction: column;
        gap:1rem
    }

    .otherForYou{
        flex-direction: column;
        align-items: center;
        width: 300px;
        gap:1rem;
    }

    .otherForYouItem {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    body {
        padding: none;
        margin: none;
    }
    .nav {
        flex-direction: column;
        display: none;
        
    }

    .box {
        flex-direction: column;
    }

    .navList{
        gap:1rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .brandName{
        padding-bottom: 1rem;
    }

    .showButton{
        display: flex;
        cursor: pointer;
        font-size: 2rem;
        padding-left: 1rem;
        transition: 300ms;
        width: 100%;
        padding-bottom: 2rem;
        background-color: white;
        color: black;
        background: transparent;
    
    }
    .showClose{
        display: flex;
        cursor: pointer;
        font-size: 2rem;
        padding-left: 1rem;
        padding-top: 1.5rem;
        transition: 300ms;
        width: 100%;
        padding-bottom: 2rem;
        background-color: white;
        color: black;
    
    }

    .showButton:hover {
        color: white;
        color: black;

    }

    .mobileNavContainer {
    
        margin-top: 20px;
    }

    .mobileNavShow{
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        background-color: white;
        color: black;
 
    }
    
    .email{
        width: 200px;
    }

    .navItem {
        display: flex;
        padding-right: 0;
        font-size: 1.5rem;
        border-right: none;
     
    }

    .products {
        flex-direction: column;
        gap: 3rem;
    }
    .trending {
        margin-top: 2rem;
    }

    .featured {
        flex-direction: column;
        align-items: center;
    }

    .featuredBox {
        width: 350px;
    }

    .featuredProduct {
        height: 250px;
    }

    .dealsDetails {
        flex-direction: column;
    }

    .forYouMainContainer {
        flex-direction: column;
        gap: 2rem;
        
    }

    .account-card-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .footer-container{
        flex-direction: column;
    }

  }